############ Lattice constants ############
A5_Beta_Sn: alat = 5.8589, blat = 1.0000, clat = 0.5472, atoms_per_cell = 4, Ecoh = -3.1019
A5_Gamma_Sn: alat = 6.1711, blat = 0.9037, clat = 0.5218, atoms_per_cell = 4, Ecoh = -3.0761
############ Uniaxial deformation ############
############ Uniaxial deformation ############
############ Uniaxial deformation ############
############ Uniaxial deformation ############
############ Uniaxial deformation ############
############ Lattice constants ############
A5_Beta_Sn: alat = 5.8589, blat = 1.0000, clat = 0.5472, atoms_per_cell = 4, Ecoh = -3.1019
A5_Gamma_Sn: alat = 6.1711, blat = 0.9037, clat = 0.5218, atoms_per_cell = 4, Ecoh = -3.0761
############ Uniaxial deformation ############
############ Lattice constants ############
A5_Beta_Sn: alat = 5.8589, blat = 1.0000, clat = 0.5472, atoms_per_cell = 4, Ecoh = -3.1019
A5_Gamma_Sn: alat = 6.1711, blat = 0.9037, clat = 0.5218, atoms_per_cell = 4, Ecoh = -3.0761
############ Uniaxial deformation ############
############ Uniaxial deformation ############
############ Uniaxial deformation ############
############ Uniaxial deformation ############
